<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playground | Terms of Use</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Playground</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="privacy_policy.html">Privacy Policy</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Terms of Use</h2>
      <p>This application is open source and does not impose any specific licensing requirements, including Creative
        Commons licenses. Users are free to use, modify, and distribute the content as they see fit.</p>
    </section>

  </main>
</body>

</html>
